<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TEST NOMBRE EN LETTRE</title>
</head>

<body>
	<script language="javascript" src="nombre_en_lettre.js"></script>
	<script language="javascript">
	
		function keyUpHandler(obj){
			document.getElementById("conversion").firstChild.nodeValue	=	NumberToLetter(obj.value)
		}//fin de keypressHandler
		
	</script>
	<div>MONTANT :</div>
	<input name="montant" id="montant" type="text" size="25" onKeyUp=" keyUpHandler(this)">
	<div id="conversion" style="background-color:silver;border-color:gold;border-width:1px;border-style:solid">&nbsp;</div>
</body>
</html>
